# DataVisualizer

./: .gitignore  DataVizAgent.sln  Directory.Build.props  Directory.Packages.props  LICENSE  README.md
.github/workflows/: release.yml
docs/: ARCHITECTURE.md
src/DataVizAgent/: DataVizAgent.csproj  Program.cs  appsettings.json
src/DataVizAgent.Core/: DataVizAgent.Core.csproj
src/DataVizAgent.Core/Ai/: ChartTools.cs  DatasetContextProvider.cs  GbnfToolGrammarBuilder.cs  LLamaSharpChatClient.cs  PromptBudget.cs
src/DataVizAgent.Core/Extensions/: ServiceCollectionExtensions.cs
src/DataVizAgent.Core/Models/: ChartSpec.cs  ChartSpecResult.cs  ChartVisualDefinition.cs  DataFilter.cs  DbConnectionProfile.cs  DownloadableModel.cs  ReportDocument.cs
src/DataVizAgent.Core/Services/: AgentChatService.cs  BrowserSessionFileDialogService.cs  ChartContextProvider.cs  ChartDataComputer.cs  ChartSpecParser.cs  ChartSpecValidator.cs  ChatService.cs  ConversationPersistenceService.cs  DataQueryParser.cs  DataService.cs  DatabaseImportService.cs  DatasetPersistenceService.cs  IChatService.cs  IConversationDisplayHistory.cs  IConversationStatePersistence.cs  IDataFileDialogService.cs  IDataService.cs  IDatabaseImportService.cs  IDatasetPersistenceService.cs  IDesktopSessionFileDialogService.cs  IReportPersistenceService.cs  IReportSessionService.cs  ISessionCommandBus.cs  ISessionFileDialogService.cs  ISessionFileService.cs  LlamaConfig.cs  MeaiChatService.cs  ModelCatalog.cs  ModelDownloadService.cs  PersistedDatasetSnapshot.cs  PersistedReportDocument.cs  ReadOnlyQueryGuard.cs  ReasoningFilter.cs  ReportPersistenceService.cs  ReportSessionService.cs  SessionFileBundle.cs  SessionFileService.cs  TolerantEnumConverter.cs
src/DataVizAgent.Desktop/: App.xaml  App.xaml.cs  DataVizAgent.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/DataVizAgent.Desktop/Services/: DesktopDataFileDialogService.cs  DesktopSessionFileDialogService.cs
src/DataVizAgent.Desktop/wwwroot/: index.html
src/DataVizAgent.UI/: DataVizAgent.UI.csproj
src/DataVizAgent.UI/Components/: Routes.razor  _Imports.razor
src/DataVizAgent.UI/Components/Charts/: ChartPanel.razor  ChartPropertiesPanel.razor  ChartRenderer.razor
src/DataVizAgent.UI/Components/Chat/: ChatMessage.razor  ChatPanel.razor
src/DataVizAgent.UI/Components/Data/: DataLoader.razor  DatabaseLoader.razor  ModelSetup.razor  ModelSetup.razor.css
src/DataVizAgent.UI/Components/Layout/: MainLayout.razor
src/DataVizAgent.UI/Components/Pages/: Home.razor
src/DataVizAgent.UI/Components/Session/: SessionToolbar.razor
src/DataVizAgent.UI/wwwroot/: app.css  session-file.js
src/DataVizAgent/Components/: App.razor  _Imports.razor
tests/DataVizAgent.Core.Tests/: ChartDataComputerTests.cs  ChartSpecParserTests.cs  ChartSpecValidatorTests.cs  ChartToolsTests.cs  ConversationAutosaveTests.cs  DataQueryTests.cs  DataServiceNumericTests.cs  DataVizAgent.Core.Tests.csproj  FileAttachedDatasetTests.cs  GbnfToolGrammarBuilderTests.cs  IdentifierColumnTests.cs  ModelDownloadServiceTests.cs  PromptBudgetTests.cs  ReadOnlyQueryGuardTests.cs  ReasoningFilterTests.cs  ReportDocumentPageTests.cs  SessionConversationPersistenceTests.cs  TestData.cs
