<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- LLamaSharp local inference -->
    <PackageVersion Include="LLamaSharp"                                              Version="0.26.0" />
    <PackageVersion Include="LLamaSharp.Backend.Cpu"                                  Version="0.26.0" />
    <PackageVersion Include="LLamaSharp.Backend.Cuda12"                               Version="0.26.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebView.Wpf"             Version="10.0.10" />
    <!-- Microsoft.Extensions.AI: provider-agnostic IChatClient + function-invocation pipeline -->
    <PackageVersion Include="Microsoft.Extensions.AI"                                 Version="10.5.1" />
    <!-- Microsoft Agent Framework: ChatClientAgent + serializable conversation sessions -->
    <PackageVersion Include="Microsoft.Agents.AI"                                     Version="1.7.0" />
    <!-- Microsoft hosting / DI / logging -->
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions"          Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables"  Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json"                  Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection"                Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions"   Version="10.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Hosting"                            Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions"               Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging"                            Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions"               Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug"                      Version="10.0.2" />
    <!-- Blazor charting -->
    <PackageVersion Include="Blazor-ApexCharts"                                       Version="6.1.0" />
    <!-- CSV parsing -->
    <PackageVersion Include="CsvHelper"                                               Version="33.0.1" />
    <!-- Embedded analytical engine: datasets are queried in place (views over files) -->
    <PackageVersion Include="DuckDB.NET.Data.Full"                                    Version="1.5.3" />
    <!-- Testing -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk"                                  Version="17.12.0" />
    <PackageVersion Include="xunit"                                                   Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio"                               Version="2.8.2" />
    <!-- Database drivers -->
    <PackageVersion Include="Microsoft.Data.Sqlite"                                   Version="10.0.2" />
    <!-- Transitive pin: 2.1.12 fixes GHSA-2m69-gcr7-jv3q (Microsoft.Data.Sqlite still pulls 2.1.11) -->
    <PackageVersion Include="SQLitePCLRaw.lib.e_sqlite3"                              Version="2.1.12" />
    <PackageVersion Include="Microsoft.Data.SqlClient"                                Version="6.0.2" />
    <PackageVersion Include="Npgsql"                                                  Version="9.0.4" />
  </ItemGroup>
</Project>
