<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DataVizAgent</RootNamespace>
    <AssemblyName>DataVizAgent.UI</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor-ApexCharts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataVizAgent.Core\DataVizAgent.Core.csproj" />
  </ItemGroup>

</Project>